{
  "version": 3,
  "configurePresets": [
    {
      "name": "project",
      "displayName": "Configure ./Software/Produkt with Ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {}
    }
  ]
}